WPF-WorldCup/LoginWindow.xaml

<Window x:Class="WPF_WorldCup.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_WorldCup"
        mc:Ignorable="d"
        Title="LoginWindow" Height="600" Width="920"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        BorderBrush="#272537">

    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Name="btnExit"
                    Grid.Column="3"
                    Grid.Row="0"
                    Content="Exit"
                    HorizontalAlignment= "Stretch"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Width="200">
            </Button>

            <Button Name="btnLogin"
                    Grid.Column="1"
                    Grid.Row="4"
                    Content="Login"
                    HorizontalAlignment= "Stretch"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Width="200">
            </Button>

            <Label
                Name="lbResolution"
                Content="Resolution"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="24"
                Foreground="White"
                Background="Transparent">
            </Label>

            <ComboBox
                Name="cbResolution"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,50,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Width="150"
                Height="50"
                FontSize="24">

                <ComboBoxItem Content="960x720"></ComboBoxItem>
                <ComboBoxItem Content="1280x920"></ComboBoxItem>
                <ComboBoxItem Content="1920x1080"></ComboBoxItem>
            </ComboBox>

            <Label
                Name="lbChampionship"
                Content="Championship"
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="24"
                Foreground="White"
                Background="Transparent">
            </Label>

            <ComboBox
                Name="cbChampionship"
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,50,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Width="150"
                Height="50"
                FontSize="24">

                <ComboBoxItem Content="Men"></ComboBoxItem>
                <ComboBoxItem Content="Women"></ComboBoxItem>
            </ComboBox>

            <Label
                Name="lblanguage"
                Content="Language"
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="24"
                Background="Transparent"
                Foreground="White">
            </Label>

            <ComboBox
                Name="cbLanguage"
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Width="150"
                Height="50"
                Margin="0,50,0,0"
                FontSize="24">
                <ComboBoxItem Content="English"></ComboBoxItem>
                <ComboBoxItem Content="Croatian"></ComboBoxItem>
            </ComboBox>







        </Grid>
        
    </Border>

</Window>
