WPF-WorldCup/MainWindow.xaml

<Window x:Class="WPF_WorldCup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_WorldCup"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1200"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        BorderBrush="#272537">
    <Border Background="#272537"
        CornerRadius="20">
        <Grid Margin="0,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="180*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1" Name="field">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image
                    Source="Images/Soccer-field.png"
                    Grid.RowSpan="8"
                    Grid.ColumnSpan="8"
                    Stretch="UniformToFill">
                </Image>

                <Grid Grid.RowSpan="8" Grid.ColumnSpan="8" Name="playerGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>

            </Grid>

            <Button Name="btnExit"
                Grid.Column="3"
                Grid.Row="0"
                Content="Exit"
                HorizontalAlignment= "Stretch"
                VerticalAlignment="Center"
                FontSize="20"
                Margin="250,35,0,0"
                Width="200" Click="btnExit_Click">
            </Button>

            <Button Name="btnSettings"
                Grid.Column="3"
                Grid.Row="0"
                Content="Settings"
                HorizontalAlignment= "Stretch"
                VerticalAlignment="Center"
                FontSize="20"
                Margin="250,0,0,35"
                Width="200" Click="btnSettings_Click">
            </Button>

            <Label 
                Name="lbLogo"
                Grid.Column="0"
                Grid.Row="0"
                Content="WORLD CUP"
                HorizontalAlignment="Left"
                Margin="20,0,100,0"
                VerticalAlignment="Center"
                FontSize="25"
                Foreground="White"
                FontWeight="Bold"/>

            <ComboBox
                Name="cbTeams"
                Grid.Column="0"
                Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Width="200"
                Height="50"
                Margin="200,0,0,0"
                FontSize="25"
                SelectionChanged="cbTeams_SelectionChanged"></ComboBox>

            <ListView Name="listViewTeams" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Matches}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Venue" DisplayMemberBinding="{Binding venue}" />
                        <GridViewColumn Header="Home Team" DisplayMemberBinding="{Binding home_team_country}" />
                        <GridViewColumn Header="Away Team" DisplayMemberBinding="{Binding away_team_country}" />
                        <GridViewColumn Header="Winner" DisplayMemberBinding="{Binding winner}" />

                        <GridViewColumn Header="Actions" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Display" Click="DisplayButton_ClickAsync" Margin="5"/>
                                        <Button Content="Formation" Click="FormationButton_Click" Margin="5"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Border>
</Window>
