WPF-WorldCup/Player.xaml

<UserControl x:Class="WPF_WorldCup.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_WorldCup"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             BorderBrush="#272537">
    <Border
        Background="#272555"
        CornerRadius="20">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Name="lbName"
                Content="Player Name"
                Foreground="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="50"
                />

            <Image
                Source="Images/Soccer-player.png"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="200"
                Height="276"/>
        </Grid>
    </Border>
</UserControl>
