WPF-WorldCup/TeamsOverview.xaml

<Window x:Class="WPF_WorldCup.TeamsOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_WorldCup"
        mc:Ignorable="d"
        Title="TeamsOverview" Height="450" Width="800"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        BorderBrush="#272537">
    <Border Background="#272537"
        CornerRadius="20">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Label
                Name="lbWorldCup"
                Grid.Row="0"
                Content="WORLD CUP"
                Foreground="White"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="25"
                FontWeight="BOLD"
                Margin="50,5,5,5"/>

            <Label
                Name="lbTeamsOverview"
                Grid.Row="0"
                Content="TEAMS OVERVIEW"
                Foreground="White"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="25"
                FontWeight="BOLD"
                Margin="5,5,50,5"/>

            <ListView Name="listViewTeamOverview" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding TeamResults}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Country" DisplayMemberBinding="{Binding country}" />
                        <GridViewColumn Header="FIFA Code" DisplayMemberBinding="{Binding fifa_code}" />
                        <GridViewColumn Header="Wins" DisplayMemberBinding="{Binding wins}" />
                        <GridViewColumn Header="Draws" DisplayMemberBinding="{Binding draws}" />
                        <GridViewColumn Header="Games played" DisplayMemberBinding="{Binding games_played}" />
                        <GridViewColumn Header="Points" DisplayMemberBinding="{Binding points}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button
                Name="btnExit"
                Content="Exit"
                Grid.Row="1"
                Height="20"
                Width="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,5,0,5" 
                Click="btnExit_Click"
                />
        </Grid>
    </Border>
</Window>
